/* hero style */
.hero_section,.h_counts{
    display:flex;
    flex-direction:column;
    background-color:#f6f6f6;
    width: 100% !important;
    }
.hero_section .container,.h_counts{
padding: 10px 0;
    }
.hero_section .hero1_img {
background-attachment: center center !important;
    }
.hero_section .container .card_2,.hero_section .container .card_1{
        display: flex;
        flex-direction: column;
        border: none;
}
.hero_section .container .banner-title h1{
    font-family: Bitter !important;
    font-size: 23px;
    font-weight: 400;
    line-height: 35px;
    text-align: left;
    color: #17c1e8 !important;
    margin-bottom: 5px;
}
.hero_section .hero1_img {
    border-radius: 4px;
    width: 100%;
    height: 264px;
    background-attachment: center;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    box-shadow: 0 16px 64px 0 rgba(43,49,59,.3019607843) !important;
    background-position: 50% !important;
}
.hero_section .hero2_img
{
    border-radius: 4px;
    width: 100%;
    height: 216px;
    background-position: 100% !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    margin-top: 0;
    z-index: 0;
}
.hero_section .container .banner-title h2{
    font-family: Bitter;
    font-size: 46px;
    font-weight: 400;
    line-height: 55px;
    text-align: left;
    margin: 0;
    color:#000000;
}
.hero_section .container .banner-title h3{ 
    font-family: Lato;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: left;
    color: #333;
    margin-top: 20px;
}
.hero_section .auther_info{
    position: absolute;
    bottom: 0;
    color: #fff;
    margin: 20px;
    font-size: small;
    z-index: 3;
}

.hero_section  .stars{
    background: -webkit-linear-gradient(310deg, rgb(33, 82, 255), rgb(33, 212, 253));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* hero slider */
.hero_slider .container{
    display: flex;
    flex-direction: column; 
    background-color:white;
    padding: 3rem !important;
}
.hero_slider .logo_top img{
    height: 60px;
    width: 179px;                          
    display: flex;
}
.hero_slider blockquote a{
    text-decoration: none ;
    color: #17c1e8 !important;
}
.hero_slider blockquote a:hover{
    text-decoration: none ;
    color: #000000 !important;
    transition: all 0.5s ease;
}
.hero_slider blockquote:before {
    content:  "ðŸ™·";
    color: #333;
    padding-top: 0;
    padding-bottom: 0;
    font-size: xx-large !important;
    padding:3px;
}

.hero_slider blockquote::after {
    content:  "ðŸ™·";
    color: #333;
    padding-top: 0;
    padding-bottom: 0;
    font-size: xx-large !important;
}
blockquote:before,
blockquote:after {
  display: inline-block;
  vertical-align: bottom;
  color:#000000;
  font-size: 4em;
  top: .2em;
  position: relative;
}
.hero_slider .tmonial__quote{
    font-size: 1.3em;
    line-height: 1.8em;
    border: none;
    text-align: center;
    margin: 16px 0 0;

}
.hero_slider .tmonial__avatar{
    width: 100px;
    height: 100px;
    margin-top: 40px;
    border-radius: 50%;    
}
.hero_slider .uni_log{
    display: block;
    height: auto;
    width: auto;
    max-height: 60px;
    max-width: 179px;
    margin: auto auto 0;
}
.hero_slider  .evlov_logo{
    height: 60px !important;
    width: 179px !important;                          
    display: flex;
}
.hero_slider .tmonial__video{
    max-width: 465px;
    width: 100%;
    aspect-ratio: 465/290;
    margin-top: 26px;
}
.btn_bg{
    background-image: url('../images/play.svg');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 90%;
    position: absolute;
    cursor: pointer;
    height: 76px;
    width: 76px;
    opacity: .72;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
}

/* How we start */
.we_start_sec1 .start_box{
    position: relative;
    display: flex;
    width: 100%;
    max-width: 950px;
    justify-content: space-between;
    margin: auto;
}
.we_start_sec1 .start_box .icons_container{
    width: 150px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
}
.we_start_sec1 .start_box .icons_container:before{
    content: "";
    position: absolute;
    width: calc(80% + 35px);
    top: 89px;
    left: 10px;
    height: 5px;
    background: linear-gradient(90deg,#344767 0%,#344767 15%,#344767 32%,#344767 52%,#344767 60%,rgba(75,176,228,1) 65%,75.5%,rgba(75,176,228,1) 69%,rgba(55,150,199,1) 100%);
}

.we_start_sec1 .start_box .icons_container .icon_circle{
    width: 72px;
    height: 72px;
    position: relative;
    margin: 21px 0 25px 0;
    background-color: #344767;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center
}
.we_start_sec1 .start_box .icons_container .icon_circle_blue{
    background-color: rgba(55,150,199,1);
}
.we_start_sec1 .start_box .icons_container .color_blue2{
    background-color:rgb(72, 172, 222) !important;
}
.we_start_sec1 .start_box .icons_container .color_blue1{
    background-color: rgba(157,212,237,1) !important;
}
.we_start_sec1 .start_box .icons_container i{
    font-size: 30px !important;
    z-index:9;
}

/* services section */
.products .container p{
    text-align: left;
    font-size: 1em;
    line-height: 1.6em;
    margin-bottom: 20px;
}
.products .col-sm-6{
    height: auto;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

/* project section */
.services_top_section4 .container .row .bg_video_img img {
    width: 100%;
    height: auto;
    display: block;
}
.services_top_section4 .container .row .bg_video_img .overlaycontent{
    position: absolute;
    top: 50%;
    left: 20%;
    width:27%;
    transform: translate(-50%, -50%);
}
.services_top_section4 .container .row .bg_video_img .icon{
    color: #ebe7e7;
    font-size: 60px;
}
.services_top_section4 .container .row .playicon{
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.services_top_section4 .container .row .col .text_bg{
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background: rgba(0,0,0,.4);
    padding: 3px 15px 3px;
    line-height: 30px;
    color: #ebe7e7;
}
.services_top_section4{
        display: flex;
        flex-direction: column;   
        padding-bottom:20px;   
}
/* awards section */
.awards .container{
    display: flex ;
    flex-direction: column;
    
}
.awards .item .awd_img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 130px;
    margin: 0 auto 30px;
    outline: none !important;
    background-size: contain;
    background-repeat: no-repeat;
}
.awards .item .awd_content
{
    text-align: center;
    padding: 0 10px;
    min-height: 115px;
    max-width: 260px;
    margin-left: auto;
    margin-right: auto;
}
/* Customer section */
.our_customers .customer_img, .press_img{  
    width: 150px;
    height: auto;
    margin-bottom: 30px;
    max-height: 50px;
    color: white !important;
  }
  .our_customers .cus_title ,.press_title{
    display: flex;
    align-items: center;
    margin-bottom: 45px;  
    color: #fff;  
  }

  /* /partner media */
.partner_media{
    background-color: #000000 !important;
     display: flex;
   flex-direction: column;
  }
  .partner_media li{
    list-style: none !important;
  }
  .partner_media .container
  {
    display: grid;
      grid-template-rows: auto auto;
      gap: 30px;
      justify-content: center;
  }
  .partner_media .container .partner_items{
    display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px
  }
  .partner_media .partner_elememts{
    border-right: 1px solid #000000 ;
  }
  .partner_media .prt_img
  {
    width: 200px;
    height: auto;
  }
  
  .partner_media .lgo_container li a{
    color: white !important;
    font-size: large;
    text-decoration: none !important;
  }
  /* case study section */
.case_study{
    background-color: #f6f6f6 !important;
}
.case_study .case_img{
  background-image: url(../images/case_study.webp);
  background-repeat: no-repeat;
  background-size: cover !important;
  height: 500px !important;
  width: 100% !important;
  background-color: #f6f6f6 !important;
}


/* form section */
.bg_light_grey{
    background-color: #f6f6f6;
}

.achievements_container .achievements_container_div img{
    height: 150px;
    width: 150px;
}
.bg_red{
    background:linear-gradient(310deg, rgb(20, 23, 39), rgb(58, 65, 111));
}

.owl-carousel .owl-nav button.owl-prev,.owl-carousel .owl-nav button.owl-next{
    display: none;
    border: none !important;
}